opam-version: "2.0"
name: "forester"
version: "4.2.0"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "algaeff" {= "2.0.0"}
  "angstrom" {= "0.16.0"}
  "asai" {= "0.3.1"}
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigstringaf" {= "0.10.0"}
  "bwd" {= "2.3.0"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0"}
  "cppo" {= "1.6.9"}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "domain-local-await" {= "1.0.1"}
  "dune" {= "3.16.0"}
  "dune-build-info" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "eio" {= "1.1"}
  "eio_main" {= "1.1"}
  "eio_posix" {= "1.1"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "hmap" {= "0.8.1"}
  "host-arch-arm64" {= "1"}
  "host-system-other" {= "1"}
  "ISO8601" {= "0.2.6"}
  "iomux" {= "0.3"}
  "jsonm" {= "1.0.2"}
  "lwt-dllist" {= "1.0.1"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "mtime" {= "2.0.0"}
  "ocaml" {= "5.2.0"}
  "ocaml-base-compiler" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.1.0"}
  "odoc" {= "2.4.2" & with-doc}
  "odoc-parser" {= "2.4.2" & with-doc}
  "optint" {= "0.3.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.2"}
  "ppx_repr" {= "0.7.0"}
  "ppxlib" {= "0.33.0"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "pure-html" {= "3.6.0"}
  "re" {= "1.11.0" & with-doc}
  "repr" {= "0.7.0"}
  "result" {= "1.5" & with-doc}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "thread-table" {= "1.0.0"}
  "toml" {= "7.1.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0" & with-doc}
  "uri" {= "4.4.0"}
  "uucp" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "yojson" {= "2.2.2"}
  "yuujinchou" {= "5.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"